 {\small  
 \renewcommand\multirowsetup{\centering} 
 \begin{center} 
 \begin{tabular}{ccccc} 
  \noalign{\hrule height 2pt} 
 \multicolumn{5}{c}{Bounds on the Effect of an Increase in the Mother's (Father's) College Education} \\ 
 \multicolumn{5}{c}{on the Probability the Child has a College Degree} \\ 
  \noalign{\hrule height 2pt} 
 Outcome & \multicolumn{4}{c}{Child's college} \\ 
 Treatment & \multicolumn{2}{c}{Mother's college} & \multicolumn{2}{c}{Father's college}\\ 
 Instrument  & Father's & Grandparent's & Mother's & Grandparent's \\ 
  \noalign{\hrule height 2pt} 
 \multirow{2}{90pt}{ No Assumption} & \multicolumn{2}{c}{[-35.9\%, 64.1\%]} & \multicolumn{2}{c}{[-31.9\%, 68.1\%]} \\ 
 & \multicolumn{2}{c}{(-36.5\%, 64.7\%)} & \multicolumn{2}{c}{(-32.6\%, 68.7\%)} \vspace{1mm}\\ 
 \multirow{2}{90pt}{ MTR} & \multicolumn{2}{c}{[0\%, 64.1\%]} & \multicolumn{2}{c}{[0\%, 68.1\%]} \\ 
 & \multicolumn{2}{c}{(0\%, 64.7\%)} & \multicolumn{2}{c}{(0\%, 68.7\%)} \vspace{1mm}\\ 
 \multirow{2}{90pt}{ MTS} & \multicolumn{2}{c}{[-35.9\%, 36.5\%]} & \multicolumn{2}{c}{[-31.9\%, 39.3\%]} \\ 
 & \multicolumn{2}{c}{(-36.5\%, 37.9\%)} & \multicolumn{2}{c}{(-32.5\%, 40.6\%)} \vspace{1mm}\\ 
 \multirow{2}{90pt}{ cMTS} & [-35.9\%, 21.4\%] & [-35.9\%, 33.7\%]&[-31.9\%, 30\%] &[-31.9\%, 37.2\%] \\ 
 & (-36.5\%, 23.9\%) & (-36.6\%, 35.2\%) & (-32.5\%, 31.7\%) & (-32.6\%, 38.7\%) \vspace{1mm}\\ 
 \multirow{2}{90pt}{ MTR+MTS} & \multicolumn{2}{c}{[0\%, 36.5\%]} & \multicolumn{2}{c}{[0\%, 39.3\%]} \\ 
 & \multicolumn{2}{c}{(0\%, 37.9\%)} & \multicolumn{2}{c}{(0\%, 40.6\%)} \vspace{1mm}\\ 
 \multirow{2}{90pt}{ MTR+cMTS} & [0\%, 21.4\%] & [0\%, 33.7\%]&[0\%, 30\%] &[0\%, 37.2\%] \\ 
 & (0\%, 23.7\%) & (0\%, 35.4\%) & (0\%, 31.7\%) & (0\%, 38.7\%) \vspace{1mm}\\ 
 \multirow{2}{90pt}{ MTR+MTS+MIV} & [0\%, 36.5\%] & [0\%, 36.5\%]&[0\%, 39.3\%] &[0.1\%, 39.3\%] \\ 
 & (0\%, 37.9\%) & (-0.1\%, 37.8\%) & (-0.1\%, 40.6\%) & (-0.6\%, 40.5\%) \vspace{1mm}\\ 
 \multirow{2}{90pt}{ MTR+cMTS+MIV} & [0\%, 21.4\%] & [0\%, 30.6\%]&[0\%, 30\%] &[0.1\%, 34.7\%] \\ 
 & (0\%, 23.8\%) & (-0.1\%, 33.6\%) & (-0.1\%, 31.7\%) & (-0.6\%, 37.1\%) \vspace{1mm}\\ 
  \noalign{\hrule height 2pt} 
 Sample size & \multicolumn{2}{c}{16912} &  \multicolumn{2}{c}{16912} \\  
 \multicolumn{5}{l}{90\% confidence intervals in parentheses using the method of \cite{im}} \\ 
  \noalign{\hrule height 2pt} 
 \end{tabular} 
 \end{center} 
 } 
