{\footnotesize 
     \renewcommand\multirowsetup{\centering}
\begin{center}
\begin{tabular}{cccccccccc}
    \noalign{\hrule height 2pt}
  \multicolumn{10}{c}{} \\  
  \multicolumn{10}{c}{{\bf Bounds on Effect of an Increase in the Mother's College Education }} \vspace{1mm} \\  
  \multicolumn{10}{c}{{\bf on the Probability that the Child has a College Degree}} \vspace{1mm} \\  
  \multicolumn{10}{c}{{\bf Sensitivity analysis}} \vspace{3mm} \\  
  \multicolumn{10}{c}{ MTR+cMTS+MIV} \vspace{2mm}   \\  
  \multicolumn{10}{c}{ [Lower bound, Upper bound] = [  0\%,  21.4\%] }   \\  
  \multicolumn{10}{c}{ Confidence set = (  0\%,   0\%) \vspace{1mm}}   \\  
   \noalign{\hrule height 2pt}  
   \multicolumn{10}{c}{} \vspace{-2mm} \\  
 & \multicolumn{1}{c}{Lower bound}  & \multicolumn{4}{c}{Upper bound} & \multicolumn{4}{c}{[Lower Bound, Upper Bound]}   \vspace{2mm} \\  
 & \multicolumn{1}{c}{$\alpha_{MTR}$}  & \multicolumn{1}{c}{$\alpha_{MOT}$} & \multicolumn{1}{c}{$\alpha_{cMTS}$} & \multicolumn{1}{c}{$\alpha_{MIV}$} & \multicolumn{1}{c}{$\alpha_{MISS}$} & \multicolumn{2}{c}{all simultaneously} & \multicolumn{2}{c}{all simultaneously} \vspace{2mm} \\  
 Optimistic & \multicolumn{1}{c}{$0.01$}  & \multicolumn{1}{c}{$0.001$} & \multicolumn{1}{c}{$0.01$} & \multicolumn{1}{c}{$0.01$} & \multicolumn{1}{c}{$0.01$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0.01$}  \\  
      & \multicolumn{1}{c}{ -1\%} & \multicolumn{1}{c}{ 23.4\%} & \multicolumn{1}{c}{ 22.4\%} & \multicolumn{1}{c}{ 21.4\%} & \multicolumn{1}{c}{ 27.3\%} & \multicolumn{2}{c}{[ -1\%,  24.4\%]} & \multicolumn{2}{c}{[ -1\%,  28.6\%]}  \\  
      & \multicolumn{1}{c}{( -1\%)} & \multicolumn{1}{c}{( 25.8\%)} & \multicolumn{1}{c}{( 24.7\%)} & \multicolumn{1}{c}{( 23.8\%)} & \multicolumn{1}{c}{( 29.5\%)} & \multicolumn{2}{c}{( -1\%,  26.7\%)} & \multicolumn{2}{c}{( -1\%,  29.5\%)} \vspace{3mm} \\  
 Pessimistic & \multicolumn{1}{c}{$0.05$}  & \multicolumn{1}{c}{$0.01$} & \multicolumn{1}{c}{$0.05$} & \multicolumn{1}{c}{$0.05$} & \multicolumn{1}{c}{$0.1$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0.10$}  \\  
      & \multicolumn{1}{c}{ -5\%} & \multicolumn{1}{c}{ 35.7\%} & \multicolumn{1}{c}{ 26.4\%} & \multicolumn{1}{c}{ 21.4\%} & \multicolumn{1}{c}{ 38.2\%} & \multicolumn{2}{c}{[ -5\%,  41.5\%]} & \multicolumn{2}{c}{[ -5\%,  53.3\%]}  \\  
      & \multicolumn{1}{c}{( -5\%)} & \multicolumn{1}{c}{( 37.7\%)} & \multicolumn{1}{c}{( 28.8\%)} & \multicolumn{1}{c}{( 23.8\%)} & \multicolumn{1}{c}{( 40.7\%)} & \multicolumn{2}{c}{( -5\%,  43.6\%)} & \multicolumn{2}{c}{( -5\%,  55.1\%)}  \\  
   \noalign{\hrule height 2pt}  
  Sample size & \multicolumn{8}{c}{} & \multicolumn{1}{c}{16912}  \\   
  \multicolumn{10}{l}{90\% confidence intervals in parentheses using the method of \cite{im} } \\  
    \noalign{\hrule height 2pt}
  \end{tabular}
\end{center}
  } 