{\footnotesize 
     \renewcommand\multirowsetup{\centering}
\begin{center}
\begin{tabular}{ccccccccccccccc}
    \noalign{\hrule height 2pt}
  \multicolumn{15}{c}{} \\  
  \multicolumn{15}{c}{{\bf Bounds on the Effect of an Arrest Policy on Domestic Violence Recividism}} \vspace{1mm} \\  
  \multicolumn{15}{c}{{\bf Sensitivity analysis}} \vspace{3mm} \\  
  \multicolumn{15}{c}{ IND+cMIV+cROY+cCBSR \vspace{2mm} }  \\  
  \multicolumn{15}{c}{ [Lower bound, Upper bound] = [-26.5\%, -11.1\%] }   \\  
  \multicolumn{15}{c}{ Confidence set = (-33.7\%,  -2.1\%) \vspace{1mm}}   \\  
   \noalign{\hrule height 2pt}  
 & \multicolumn{2}{c}{$\alpha_{MOT}$}  & \multicolumn{2}{c}{$\alpha_{cMIV}$} & \multicolumn{2}{c}{$\alpha_{cROY}$} & \multicolumn{2}{c}{$\alpha_{cCBSR}$} & \multicolumn{2}{c}{$\alpha_{MISS}$} & \multicolumn{2}{c}{all simultaneously} & \multicolumn{2}{c}{all simultaneously}  \\  
 Optimistic & \multicolumn{2}{c}{$0.001$}  & \multicolumn{2}{c}{$0.01$} & \multicolumn{2}{c}{$0.01$} & \multicolumn{2}{c}{$0.01$} & \multicolumn{2}{c}{$0.01$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0.01$}  \\  
      & \multicolumn{2}{c}{[-26.9\%, -10.8\%]} & \multicolumn{2}{c}{[-26.5\%, -10.5\%]} & \multicolumn{2}{c}{[-26.5\%, -11.1\%]} & \multicolumn{2}{c}{[-26.5\%, -11.1\%]} & \multicolumn{2}{c}{[-26.7\%,  -9.1\%]} & \multicolumn{2}{c}{[-26.9\%, -10.1\%]} & \multicolumn{2}{c}{[-27.7\%,  -7.2\%]}  \\  
      & \multicolumn{2}{c}{(-34.0\%,  -1.8\%)} & \multicolumn{2}{c}{(-33.7\%,  -1.5\%)} & \multicolumn{2}{c}{(-33.7\%,  -2.0\%)} & \multicolumn{2}{c}{(-33.7\%,  -2.2\%)} & \multicolumn{2}{c}{(-34.0\%,  -0.1\%)} & \multicolumn{2}{c}{(-33.9\%,  -1.0\%)} & \multicolumn{2}{c}{(-34.8\%,   2.0\%)} \vspace{1mm} \\  
 Pessimistic & \multicolumn{2}{c}{$0.01$}  & \multicolumn{2}{c}{$0.05$} & \multicolumn{2}{c}{$0.05$} & \multicolumn{2}{c}{$0.05$} & \multicolumn{2}{c}{$0.05$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0$} & \multicolumn{2}{c}{with $\alpha_{MISS}=0.05$}  \\  
      & \multicolumn{2}{c}{[-29.9\%,  -7.7\%]} & \multicolumn{2}{c}{[-26.5\%,  -9.9\%]} & \multicolumn{2}{c}{[-26.5\%, -11.1\%]} & \multicolumn{2}{c}{[-26.5\%, -11.1\%]} & \multicolumn{2}{c}{[-29.5\%,  -5.4\%]} & \multicolumn{2}{c}{[-30.0\%,  -5.5\%]} & \multicolumn{2}{c}{[-34.1\%,   7.0\%]}  \\  
      & \multicolumn{2}{c}{(-37.0\%,   1.7\%)} & \multicolumn{2}{c}{(-33.5\%,  -1.4\%)} & \multicolumn{2}{c}{(-33.7\%,  -2.0\%)} & \multicolumn{2}{c}{(-33.6\%,  -2.3\%)} & \multicolumn{2}{c}{(-38.9\%,  14.2\%)} & \multicolumn{2}{c}{(-37.3\%,   3.4\%)} & \multicolumn{2}{c}{(-41.3\%,  15.8\%)} \vspace{1mm} \\  
   \noalign{\hrule height 2pt}  
  Sample size & \multicolumn{13}{c}{} & \multicolumn{1}{c}{313}  \\   
  \multicolumn{15}{l}{90\% confidence intervals in parentheses using the method of \cite{im} } \\  
    \noalign{\hrule height 2pt}
  \end{tabular}
\end{center}
  } 