 {\footnotesize  
  \begin{center}   
  \noindent \makebox[\textwidth][c]{  
   \begin{tabular}{ccccccccccccc}   
    \noalign{\hrule height 2pt} \\  
     \multicolumn{13}{c}{{\bf Sensitivity Analysis: Lagrange Multipliers}} \\  
     \multicolumn{13}{c}{{\bf for the Bounds on the Effect of an Arrest Policy on Domestic Violence Recividism}} \vspace{3mm} \\  
    \noalign{\hrule height 2pt} \\  
    \multicolumn{1}{c}{ } & \multicolumn{6}{c}{Relaxation of MOT -- Lower Bound} & \multicolumn{6}{c}{Relaxation of cMIV -- Upper Bound} \\   
     \cmidrule(lr){2-7}\cmidrule(lr){8-13}  
   \multicolumn{1}{c}{Assumption Set} & \multicolumn{2}{c}{IND+cMIV+cROY+cCBSR} & \multicolumn{2}{c}{IND+cMIV}& \multicolumn{2}{c}{IND} & \multicolumn{2}{c}{IND+cMIV+cROY+cCBSR} & \multicolumn{2}{c}{IND+cMIV+cROY}& \multicolumn{2}{c}{IND+cMIV} \\   
      \cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}\cmidrule(lr){10-11}\cmidrule(lr){12-13}  
     \multicolumn{1}{c}{Relaxation } & \multicolumn{2}{c}{$\alpha_{MOT}=$} & \multicolumn{2}{c}{$\alpha_{MOT}=$}& \multicolumn{2}{c}{$\alpha_{MOT}=$} & \multicolumn{2}{c}{$\alpha_{cMIV}=$} & \multicolumn{2}{c}{$\alpha_{cMIV}=$}& \multicolumn{2}{c}{$\alpha_{cMIV}=$} \\   
    & $0.01$ & $0.05$  & $0.01$ & $0.05$  & $0.01$ & $0.05$  & $0.01$ & $0.05$  & $0.01$ & $0.05$  & $0.01$ & $0.05$ \\  
    \noalign{\hrule height 2pt}   
  MOT & {\bf 3.440 } & {\bf 1.416 } & {\bf 3.402 } & {\bf 1.416 } & {\bf 3.402 } & {\bf 1.416 } & 3.478 & 3.402 & 3.478 & 3.402 & 3.478 & 3.478   \vspace{1mm} \\   
  cMIV (t=1, z=1) & 0.003 & 0.001 & 0 & 0 &   -- &   -- & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 }    \\   
  cMIV (t=1, z=0) & 0 & 0 & 0 & 0 &   -- &   -- & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 }    \\   
  cMIV (t=0, z=1) & 0 & 0 & 0 & 0 &   -- &   -- & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 }    \\   
  cMIV (t=0, z=0) & 0 & 0 & 0 & 0 &   -- &   -- & {\bf 0.593 } & {\bf 0 } & {\bf 0.593 } & {\bf 0 } & {\bf 0.593 } & {\bf 0.593 }   \vspace{1mm} \\   
  cROY (t=0, v=0) & 0 & 0 &   -- &   -- &   -- &   -- & 0.044 & 0.018 & 0.044 & 0.018 &   -- &   --    \\   
  cROY (t=0, v=1) & 0 & 0 &   -- &   -- &   -- &   -- & 0 & 0 & 0 & 0.181 &   -- &   --    \vspace{1mm} \\   
  cCBSR (t=1, v=1) & 0.011 & 0.004 &   -- &   -- &   -- &   -- & 0 & 0 &   -- &   -- &   -- &   --    \\   
  cCBSR (t=0, v=1) & 0 & 0 &   -- &   -- &   -- &   -- & 0 & 0.181 &   -- &   -- &   -- &   --    \\   
  cCBSR (t=0, v=0) & 0 & 0 &   -- &   -- &   -- &   -- & 0 & 0 &   -- &   -- &   -- &   --   \vspace{1mm} \\   
    \noalign{\hrule height 1pt} \\  
    \multicolumn{1}{c}{ } & \multicolumn{6}{c}{Relaxation of cROY -- Upper Bound} & \multicolumn{6}{c}{Relaxation of cCBSR -- Upper Bound} \\   
    \cmidrule(lr){2-7}\cmidrule(lr){8-13}  
   \multicolumn{1}{c}{Assumption Set}  & \multicolumn{2}{c}{IND+cMIV+cROY+cCBSR} & \multicolumn{2}{c}{IND+cMIV+cROY}& \multicolumn{2}{c}{IND+cROY}& \multicolumn{2}{c}{IND+cMIV+cROY+cCBSR}& \multicolumn{2}{c}{IND+cMIV+cCBSR}& \multicolumn{2}{c}{IND+cCBSR} \\   
    \cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}\cmidrule(lr){10-11}\cmidrule(lr){12-13}  
    \multicolumn{1}{c}{Relaxation } & \multicolumn{2}{c}{$\alpha_{cROY}=$} & \multicolumn{2}{c}{$\alpha_{cROY}=$}& \multicolumn{2}{c}{$\alpha_{cROY}=$}& \multicolumn{2}{c}{$\alpha_{cCBSR}=$}& \multicolumn{2}{c}{$\alpha_{cCBSR}=$}& \multicolumn{2}{c}{$\alpha_{cCBSR}=$} \\   
    & $0.01$ & $0.05$   & $0.01$ & $0.05$   & $0.01$ & $0.05$   & $0.01$ & $0.05$   & $0.01$ & $0.05$   & $0.01$ & $0.05$ \\  
    \noalign{\hrule height 2pt}   
  MOT & 3.478 & 3.640 & 3.478 & 3.478 & 3.402 & 3.402 & 3.478 & 3.478 & 3.640 & 3.640 & 3.402 & 3.402   \vspace{1mm} \\   
  cMIV (t=1, z=1) & 0 & 0 & 0 & 0 &   -- &   -- & 0 & 0 & 0 & 0 &   -- &   --    \\   
  cMIV (t=1, z=0) & 0 & 0 & 0 & 0 &   -- &   -- & 0 & 0 & 0 & 0 &   -- &   --    \\   
  cMIV (t=0, z=1) & 0 & 0 & 0 & 0 &   -- &   -- & 0 & 0 & 0 & 0 &   -- &   --    \\   
  cMIV (t=0, z=0) & 0.593 & 0.593 & 0.593 & 0.593 &   -- &   -- & 0.593 & 0.593 & 0.593 & 0.593 &   -- &   --   \vspace{1mm} \\   
  cROY (t=0, v=0) & {\bf 0.044 } & {\bf 0 } & {\bf 0.044 } & {\bf 0.044 } & {\bf 0.018 } & {\bf 0.018 } & 0.044 & 0.044 &   -- &   -- &   -- &   --    \\   
  cROY (t=0, v=1) & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0.181 } & {\bf 0.181 } & 0 & 0 &   -- &   -- &   -- &   --    \vspace{1mm} \\   
  cCBSR (t=1, v=1) & 0 & 0 &   -- &   -- &   -- &   -- & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 }    \\   
  cCBSR (t=0, v=1) & 0 & 0 &   -- &   -- &   -- &   -- & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0 } & {\bf 0.181 } & {\bf 0.181 }    \\   
  cCBSR (t=0, v=0) & 0 & 0.044 &   -- &   -- &   -- &   -- & {\bf 0 } & {\bf 0 } & {\bf 0.044 } & {\bf 0.044 } & {\bf 0.018 } & {\bf 0.018 }   \vspace{1mm} \\   
  \noalign{\hrule height 2pt}   
   \end{tabular}   
   }  
   \end{center}   
   }   
 