{\small 
  \renewcommand\multirowsetup{\centering} 
 \begin{center}  
 \begin{tabular}{cc}  
   \noalign{\hrule height 2pt}  
  \multicolumn{2}{c}{Bounds on the Effect of an Arrest Policy on Domestic Violence Recividism} \\  
   \noalign{\hrule height 2pt}  
  \multirow{2}{220pt}{ No Assumption} & [-49.7\%,  50.3\%]  \\  
  & (-54.2\%,  54.9\%)  \vspace{1mm}\\  
  \multirow{2}{220pt}{ Independence of an assigned treatment (IND)} & [-26.6\%,  -5.6\%]  \\  
  & (-33.9\%,   1.2\%) \vspace{1mm}\\  
  \multirow{2}{220pt}{ (IND) + Roy model (ROY)} & [-26.6\%,  -9.3\%]  \\  
  & (-33.9\%,  -2.9\%)  \vspace{1mm}\\  
  \multirow{2}{220pt}{ (IND) + Compliance based on suspected risk type (CBSR)} & [-26.5\%, -10.0\%]\\  
  & (-33.9\%,  -3.0\%)  \vspace{1mm}\\  
  \multirow{2}{220pt}{ (IND) + Aggravating circumstances as cond. monotone instrumental variable (cMIV)} & [-26.5\%, -10.0\%] \\  
  & (-33.5\%,  -1.3\%)  \vspace{1mm}\\  
  \multirow{2}{220pt}{ IND+cMIV+ROY} & [-26.5\%, -10.0\%]  \\  
  & (-33.5\%,  -1.5\%) \vspace{1mm}\\  
  \multirow{2}{220pt}{ IND+cMIV+CBSR} & [-26.5\%, -10.0\%] \\  
  & (-33.7\%,  -1.2\%)  \vspace{1mm}\\  
  \multirow{2}{220pt}{ IND+cMIV+cROY} & [-26.5\%, -11.1\%]  \\  
  & (-33.5\%,  -2.6\%) \vspace{1mm}\\  
  \multirow{2}{220pt}{ IND+cMIV+cCBSR} & [-26.5\%, -11.0\%]  \\  
  & (-33.7\%,  -2.3\%) \vspace{1mm}\\  
   \noalign{\hrule height 2pt}  
  Sample size & \multicolumn{1}{c}{313}  \\   
  \multicolumn{2}{l}{90\% confidence intervals in parentheses using the method of \cite{im} } \\  
  \noalign{\hrule height 2pt}  
  \end{tabular}  
  \end{center}  
  } 